{
  "manifest_version": 2,
  "name": "insta",
  "description": "あなただけのgoogle手帳",
  "version": "1.0",
  "browser_action": {
    
  },
  "background": {
    "scripts": ["script.js"]
  },

"content_scripts": [  {  
    "matches": ["https://www.instagram.com/*"],
      "js": ["script.js"],
    "css": ["style.css"]
    }  ]
    
  
}

